{
  "output": "../",
  "locals": {
    "url": "http://jonsherrard.com",
    "name": "Jonathon Sherrard | Computerist",
    "owner": "Jonathon Sherrard",
    "description": "Being alive, being a developer."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
